
auth.token=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

defaults.org=infoviz-ix
defaults.project=react-native

defaults.url=https://sentry.io/
